<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando em CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        section{
            background-color: rgba(182, 183, 181, 0.364);
            width: 300px;
            height: 100vh;
            position: fixed;
        }
        .quadrado{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgb(0, 213, 255), blue);
            height: 100px;
        }
        a{
            display: inline-block;
            text-align: center;
            width: 90%;
            font-size: 20px;
            text-decoration: none;
            margin: 20px 10px;
        }
        a:hover{
            padding: 5px;
            transition-duration: 0.4s;
        }
        main{
            background-color: blue;
            margin: auto;
            margin-left: 18.7em;
            position: fixed;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li class="quadrado"><h2>Estilizando Menu</h2></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Vendas</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Carrinho</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <h1>jfniweuhuie</h1>
    </main>
</body>
</html>