<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, serif;
            /*
            Medidas absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            text-decoration: underline;
            /* lighter normal bold bolder */
            /*  weight(peso), width(largura), height(altura) */
        }
        h1, h2{
            font: italic bolder 2em georgia, serif;
            /* shorthand font
            -font: style weight size family 
            font-family: georgia;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae optio asperiores, quae perferendis minima dolorum, consequuntur id assumenda labore repellendus harum libero sequi deleniti, at neque. Quisquam enim sapiente excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus consectetur, nemo, quas laudantium nihil iure ducimus alias excepturi unde, neque saepe. Dignissimos eligendi, inventore aspernatur consequuntur molestias id! Iste, molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit nobis dolorem ullam dignissimos, error recusandae officia quia nisi fuga tempora repudiandae odit consectetur, quisquam voluptatem eius. Repudiandae, modi vitae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nemo autem dolorum odio dolor, ipsam soluta fugiat provident eum repellat cum possimus praesentium facere. Aperiam explicabo officia quidem possimus eligendi jfcebi ruebvrdj verr efrfv efvef.</p>

</body>
</html>