<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lunasima:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        body{
            font-family: 'Lunasima', sans-serif;
            font-size: 16px;
            background-color: black;
        }
        h1{
            font-family: 'Lunasima', sans-serif;
            font-size: 2.5em;
            color: aqua;
        }
        h2{
            font-size: 1.5em;
            color: aqua;
        }
        p{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, reprehenderit. Cum veritatis nisi doloribus, nostrum ratione voluptatum aliquid quo expedita minima, iusto illum quam assumenda id magnam hic repellendus doloremque!</p>
    <h2>Sub-título</h2>
</body>
</html>