<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /* a ordem correta sempre começa com top right bottom left para a simplificação igual os ponteiros do relógio*/
            background-color: blue;
            text-align: center;
            height: 100px;
            width: 300px;
            border: 5px solid #1c3d3d;
            padding: 5px 10px;
            margin: 30px auto 30px auto;
            outline: 4px dashed rgb(255, 0, 0);
        }

        a{
            background-color: blue;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border: 2px solid black;

            margin-right: 10px;
            margin-left: 10px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level <a href="#">links são exemplos de caixas inline-level</a> vamaos ver como tudo funciona.</p>
</body>
</html>